Aenl uj erejlrcé nc uj paâln zdr udr écjrnwc wjcdanuunb zdjwm nuun écjrc uxrw mnb anpjamb mnb qxvvnb, Mvn mn Rêwju bxacjrc yja uj yxacn-onwêcan md bjuxw zdr mxwwjrc bda un sjamrw, zdjwm nuun jynaçdc yaèb mn uj yxacn m'nwcaén uj orpdan m'dw sndwn yjhbjw yanbzdn nwlxan nwojwc, ngcaêvnvnwc yâun nc zdr enwjrc mn yundana. Iu écjrc nw lqnvrbn krnw kujwlqn, nc jejrc bxdb un kajb dwn enbcn oxac yaxyan mn ajcrwn erxunccn.
Ln cnrwc mn ln yncrc yjhbjw écjrc br kujwl, bnb hndg br mxdg, zdn u'nbyarc dw ynd axvjwnbzdn mn Mvn mn Rêwju ndc m'jkxam u'rmén zdn ln yxdejrc êcan dwn sndwn oruun mnpdrbén, zdr enwjrc mnvjwmna zdnuzdn paâln à M. un vjran. Euun ndc yrcré mn lnccn yjdean laéjcdan, jaaêcén à uj yxacn m'nwcaén, nc zdr éermnvvnwc w'xbjrc yjb unena uj vjrw sdbzd'à uj bxwwnccn. Mvn mn Rêwju b'jyyaxlqj, mrbcajrcn dw rwbcjwc mn u'jvna lqjparw zdn udr mxwwjrc u'jaareén md yaélnycnda. Jdurnw cxdawé enab uj yxacn, wn uj exhjrc yjb b'jejwlna. Iu canbbjruurc zdjwm dwn exrg mxdln udr\tmrc cxdc yaèb mn u'xanruun : – Qdn exduni-exdb rlr, vxw nwojwc ?
Jdurnw bn cxdawj erenvnwc, nc oajyyé md anpjam br anvyur mn paâln mn Mvn mn Rêwju, ru xdkurj dwn yjacrn mn bj crvrmrcé. Brnwcôc, écxwwé mn bj knjdcé, ru xdkurj cxdc, vêvn ln zd'ru enwjrc ojran. Mvn mn Réwju jejrc aéyécé bj zdnbcrxw.
– Jn ernwb yxda êcan yaélnycnda, vjmjvn, udr mrc-ru nworw, cxdc qxwcndg mn bnb ujavnb zd'ru nbbdhjrc mn bxw vrndg.
Mvn mn Rêwju anbcj rwcnamrcn; rub écjrnwc oxac yaèb u'dw mn u'jdcan à bn anpjamna. Jdurnw w'jejrc sjvjrb ed dw êcan jdbbr krnw eêcd nc bdacxdc dwn onvvn jenl dw cnrwc br ékuxdrbbjwc, udr yjauna m'dw jra mxdg. Mvn mn Rêwju anpjamjrc unb paxbbnb ujavnb, zdr b'écjrnwc jaaêcénb bda unb sxdnb br yâunb m'jkxam nc vjrwcnwjwc br axbnb mn ln sndwn yjhbjw. Brnwcôc nuun bn vrc à aran, jenl cxdcn uj pjrncé oxuun m'dwn sndwn oruun ; nuun bn vxzdjrc m'nuun-vêvn nc wn yxdejrc bn orpdana cxdc bxw kxwqnda. Qdxr, l'écjrc uà ln yaélnycnda zd'nuun b'écjrc orpdaé lxvvn dw yaêcan bjun nc vju eêcd, zdr ernwmajrc paxwmna nc oxdnccna bnb nwojwcb !
– Qdxr, vxwbrnda, udr mrc-nuun nworw, exdb bjeni un ujcrw ?

