#load "nums.cma";;
open Num;;

(* affiche la représentation décimale de 4444^4444 *)

let bignum = (num_of_int 4444) **/ (num_of_int 4444);;


(* affiche la représentation décimale de 4444^4444, *)
(* affiche la somme des chiffres décimaux de 4444^4444 *)
(* et leur nombre *)

let somme n =
   let valeur c = int_of_char c - 48 in
      let t = ref 0 in
         for k = 0 to String.length n - 1 do t := !t + valeur n.[k] done;
         !t
and
s = string_of_num bignum
in
   print_endline s;
   somme s, String.length s;;
